spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///EcommerceMSProject/config-server/git-configs
spring.cloud.config.server.git.uri=https://github.com/brianstenk/config-tests.git


#D:\EcommerceMSProject\config-server\git-configs
